[gd_scene load_steps=3 format=3 uid="uid://ep57y0buxq8n"]

[ext_resource type="Theme" uid="uid://bwoilsxmc1gme" path="res://ArtAssets/Themes/Default.tres" id="1_b7i8x"]

[sub_resource type="GDScript" id="GDScript_pknmy"]
script/source = "extends Control

func _on_restart_pressed():
	get_tree().reload_current_scene()
"

[node name="WavePaused" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pknmy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -90.5
offset_right = 155.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_b7i8x")
theme_override_colors/font_color = Color(0.235294, 0.470588, 0.705882, 1)
text = "Waves Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_b7i8x")
theme_override_colors/font_pressed_color = Color(0.235294, 0.470588, 0.705882, 1)
theme_override_colors/font_hover_color = Color(0.235294, 0.470588, 0.705882, 1)
theme_override_colors/font_focus_color = Color(0.235294, 0.470588, 0.705882, 1)
text = "Continue"
