[gd_scene load_steps=4 format=3 uid="uid://cg4pufvi4k2h2"]

[ext_resource type="Script" path="res://Scripts/fire_ball.gd" id="1_74k8u"]
[ext_resource type="Texture2D" uid="uid://b63s2t5ho08cr" path="res://ArtAssets/Tiles/tile_0131.png" id="2_3fja4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5dsu"]

[node name="FireBall" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_74k8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5dsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3fja4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
