[gd_scene load_steps=6 format=3 uid="uid://nieldc10lqee"]

[ext_resource type="Script" path="res://Scripts/MeleeEnemies.gd" id="1_7kgqg"]
[ext_resource type="Texture2D" uid="uid://d15axjjsljxgv" path="res://ArtAssets/Tilemap/tilemap.png" id="2_r6j2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfkh"]
atlas = ExtResource("2_r6j2v")
region = Rect2(17, 170, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xebbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbfkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4fam"]
radius = 5.0
height = 14.0

[node name="Ghost" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_7kgqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xebbc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_a4fam")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
