[gd_scene load_steps=6 format=3 uid="uid://coi2m3xfxuaaj"]

[ext_resource type="Texture2D" uid="uid://d15axjjsljxgv" path="res://ArtAssets/Tilemap/tilemap.png" id="1_1er60"]
[ext_resource type="Script" path="res://Scripts/health_potion.gd" id="1_tom0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5blg"]
atlas = ExtResource("1_1er60")
region = Rect2(119, 153, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjkv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5blg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b2ff"]
radius = 4.0
height = 12.0

[node name="HealthPotion" type="Area2D"]
script = ExtResource("1_tom0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vjkv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0b2ff")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
