[gd_scene load_steps=9 format=3 uid="uid://b68gtdyaq6dpa"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_b1yqu"]
[ext_resource type="Texture2D" uid="uid://cxivs1tgjv4cn" path="res://ArtAssets/Tiles/tile_0096.png" id="2_cfe20"]
[ext_resource type="Script" path="res://Scripts/Rotation.gd" id="3_er4u0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rtbd"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfs7j"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_2dbph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rr48d"]
resource_name = "invulnerable"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygof7"]
_data = {
"RESET": SubResource("Animation_2dbph"),
"invulnerable": SubResource("Animation_rr48d")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_b1yqu")
UpControl = "P1Up"
DownControl = "P1Down"
RightControl = "P1Right"
LeftControl = "P1Left"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cfe20")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_1rtbd")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_cfs7j")

[node name="Weapon" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_er4u0")
player = NodePath("..")

[node name="StatusEffect" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ygof7")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
