[gd_scene load_steps=5 format=3 uid="uid://b68gtdyaq6dpa"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_b1yqu"]
[ext_resource type="Texture2D" uid="uid://cxivs1tgjv4cn" path="res://ArtAssets/Tiles/tile_0096.png" id="2_cfe20"]
[ext_resource type="Script" path="res://Scripts/Rotation.gd" id="3_er4u0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rtbd"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_b1yqu")
UpControl = "P1Up"
DownControl = "P1Down"
RightControl = "P1Right"
LeftControl = "P1Left"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cfe20")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_1rtbd")
metadata/_edit_group_ = true

[node name="Weapon" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_er4u0")
player = NodePath("..")

[node name="StatusEffect" type="Sprite2D" parent="."]
