[gd_scene load_steps=3 format=3 uid="uid://cpykax7rogaps"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_p4ltf"]
[ext_resource type="Theme" uid="uid://bwoilsxmc1gme" path="res://ArtAssets/Themes/Default.tres" id="2_i13rl"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_p4ltf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -38.0
offset_right = 179.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_i13rl")

[node name="ImmuneTimer" type="Timer" parent="."]

[node name="LightningTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="timeout" from="ImmuneTimer" to="." method="_on_immune_timer_timeout"]
[connection signal="timeout" from="LightningTimer" to="." method="_on_lightning_timer_timeout"]
