[gd_scene load_steps=6 format=3 uid="uid://b14b217w7iiep"]

[ext_resource type="Script" path="res://Scripts/MeleeEnemies.gd" id="1_bcqsn"]
[ext_resource type="Texture2D" uid="uid://d15axjjsljxgv" path="res://ArtAssets/Tilemap/tilemap.png" id="1_jvkca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bv404"]
atlas = ExtResource("1_jvkca")
region = Rect2(68, 170, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev6tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv404")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wfsd"]
radius = 5.0
height = 12.0

[node name="Rat" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 3
script = ExtResource("1_bcqsn")
health = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ev6tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3wfsd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
