[gd_scene load_steps=6 format=3 uid="uid://du8ca13hxehoq"]

[ext_resource type="Texture2D" uid="uid://d15axjjsljxgv" path="res://ArtAssets/Tilemap/tilemap.png" id="1_jp0dw"]
[ext_resource type="Script" path="res://Scripts/MeleeEnemies.gd" id="1_kb0p2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ruuo"]
atlas = ExtResource("1_jp0dw")
region = Rect2(0, 153, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0y67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ruuo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4x5bo"]
radius = 4.0
height = 12.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_kb0p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0y67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4x5bo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
