[gd_scene load_steps=6 format=3 uid="uid://1tuj5m11nkqw"]

[ext_resource type="Texture2D" uid="uid://d15axjjsljxgv" path="res://ArtAssets/Tilemap/tilemap.png" id="1_ab5fj"]
[ext_resource type="Script" path="res://Scripts/MeleeEnemies.gd" id="1_shf30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bivf8"]
atlas = ExtResource("1_ab5fj")
region = Rect2(34, 170, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ict4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivf8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45ivi"]
radius = 6.0
height = 14.0

[node name="Spider" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_shf30")
health = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ict4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_45ivi")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
